daemon  off;

events {
    worker_connections 1024;
}

error_log stderr;

http {
    server {
        listen 80;

        sendfile off;
        etag off;
        if_modified_since off;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /home/www;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin * always;
        }
    }
}

rtmp {
    server {
        listen 1935;
        ping 30s;
        chunk_size 4000;

        application live {
            live on;
            hls_path /home/www/live/hls;
            hls on;
            hls_fragment 5s;
            hls_type live;

            wait_video on;
        }
    }
}
