daemon  off;

events {
    worker_connections 1024;
}

error_log stderr;

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live1 {
            live on;
            hls on;
            
            wait_video on;
            hls_path /data/hls;
            
            hls_fragment 5s;
            hls_type live;
        }
    }
}

http {
    server {
        listen 80;

        sendfile off;
        etag off;
        if_modified_since off;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin * always;
        }
    }
}
