version: '2'

services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
    #  - "8000:8000"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  whoami:
    image: jwilder/whoami
    environment:
      - VIRTUAL_HOST=whoami.local
      - VIRTUAL_PORT=80

  # jenkins container
  jenkins:
    image: jenkins
    #volumes_from:
    #  - jenkins_data
    #ports:
    #  - "8080:8080"
    environment:
      - VIRTUAL_HOST=hirasaki-jenkins.dev
      - VIRTUAL_PORT=8080
